ADMIN_EMAIL='koulodjieric16@gmail.com'
SECRET_KEY='django-insecure-6)$@l81a-k7w3#z^dnhxj79+g$mv%(lr62ua5+b71i@j(9apt7'

LOGIN_URL='login'
LOGIN_REDIRECT_URL='home'
DEBUG=True
EMAIL_LIST=['donaerickoulodji@gmail.com', "koulodjieric16@gmail.com"]

USER_ID="koulodjiric"
ALLOWED_HOSTS=.onrender.com

# BASE DE DONNÉES POSTGRESQL
DATABASE_URL=postgresql://eric:VhhDWm7XIhn1mhePJT4lYbMwqjUcBmgY@dpg-cu2fhbqj1k6c73ckj120-a.oregon-postgres.render.com/portfoliodb_h8y3


code_verify="TEE2S48DCYDQ69V5NME9DZFB"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'c5e9d61921d033'
EMAIL_HOST_PASSWORD = '********86bd'
EMAIL_PORT = 587
EMAIL_USE_TLS = True  # Sécurisation de la connexion
#EMAIL_USE_SSL = False  # Sécurisation de la connexion
DEFAULT_FROM_EMAIL = "koulodjieric16@gmail.com"
EMAIL_ADMIN = "donaerickoulodji@gmail.com"


MAILTRAP_API_TOKEN = "8d73f9afe66d1ae3b08a823808729e92"